<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.shields4j</groupId>
        <artifactId>shields4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client</artifactId>
    <name>Shields4J client</name>
    <description>Lightweight java HTTP-client for the shields.io service</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.shields4j</groupId>
            <artifactId>test-core</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>